# algrorithms

./: .tool-versions  README.md  build.gradle  patterns.md  settings.gradle
java/: build.gradle
java/go/1.start/: main.go
java/go/10.regularExpression matching/: main.go
java/go/12.integerToRoman/: main.go
java/go/1582.specialPositionBinaryMatrix/: main.go
java/python/12.integerToRoman/: main.py
java/src/main/java/ru/inbox/savinovvu/leetcode/l12integerToRoman/: Solution.java
java/src/main/java/ru/inbox/savinovvu/leetcode/l8atoi/: Solution.java
java/src/main/java/ru/inbox/savinovvu/leetcode/solved/l13romanToDigit/: Solution.java
java/src/main/java/ru/inbox/savinovvu/leetcode/solved/l14commonPrefix/template/: Solution.java
java/src/main/java/ru/inbox/savinovvu/leetcode/solved/l1524odds/: Solution.java
java/src/main/java/ru/inbox/savinovvu/leetcode/solved/l1twosum/: Solution.java
java/src/main/java/ru/inbox/savinovvu/leetcode/solved/l26uniqset/: Solution.java
java/src/main/java/ru/inbox/savinovvu/leetcode/solved/l2twonumbers/: ListNode.java
java/src/main/java/ru/inbox/savinovvu/leetcode/solved/l35searchInsPos/: Solution.java
java/src/main/java/ru/inbox/savinovvu/leetcode/solved/l58lengthoflastword/: Solution.java
java/src/main/java/ru/inbox/savinovvu/leetcode/solved/l5palindromic/: Solution.java
java/src/main/kotlin/ru/inbox/savinovvu/kotlin/l12IntegerToRoman/: Solution.kt
java/src/main/scala/ru/inbox/savinovvu/scala/l12IntegerToRoman/: Solution.scala
java/src/test/java/ru/inbox/savinovvu/leetcode/bracketsvalid/: SolutionTest.java
java/src/test/java/ru/inbox/savinovvu/leetcode/l14commonPrefix/template/: SolutionTest.java
java/src/test/java/ru/inbox/savinovvu/leetcode/l21mergelists/: SolutionTest.java
java/src/test/java/ru/inbox/savinovvu/leetcode/l35searchInsPos/: SolutionTest.java
java/src/test/java/ru/inbox/savinovvu/leetcode/l58lengthoflastword/: SolutionTest.java
java/src/test/java/ru/inbox/savinovvu/leetcode/l989arrayplusinteger/: SolutionTest.java
java/src/test/java/ru/inbox/savinovvu/leetcode/l9palyndrome/: SolutionTest.java
kotlin/: build.gradle
(+137 files in other folders)
