plugins {
	id 'java'
    id 'application'
	id 'org.springframework.boot' version '3.0.2'
	id 'checkstyle'
	id 'io.spring.dependency-management' version '1.1.0'
    id "org.openrewrite.rewrite" version "5.35.0"
    id 'scala'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

application {
    mainClass = 'org.gradle.sample.Main'
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.3'
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
	ignoreFailures = false
	maxWarnings = 0
	maxErrors = 0
}

checkstyleMain.enabled = true
checkstyleTest.enabled = true



